<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A ripoff of Cards Against Humanity (c)</Description>
    <LangVersion>default</LangVersion>
    <Configurations>Debug;Release;Debug (Server);Debug (Client)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CAH_Rules.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntraMessaging" Version="1.0.3" />
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
    <PackageReference Include="MvvmCross" Version="6.4.1" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="6.4.1" />
    <PackageReference Include="Realm" Version="4.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\CAH_Rules.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\cards.realm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
