# Soulful

./: .gitignore  README.md  Soulful.sln
CardHelper/: CardHelper.csproj  PackInfo.cs  Program.cs  cards.json  cardsv2.json
CardHelper/CardDb/: BlackCard.cs  ICard.cs  Pack.cs  RealmHelpers.cs  WhiteCard.cs
CardHelper/Properties/: launchSettings.json
DummyLaunch/: DummyLaunch.csproj
NetTester/: NetTester.csproj  Program.cs
NetTester/Net/: GameKey.cs  GameKeyPackage.cs  NetBase.cs  NetClient.cs  NetClientService.cs  NetHelpers.cs  NetKey.cs  NetServer.cs  NetServerService.cs
Soulful.Core/: App.cs  GlobalSuppressions.cs  Soulful.Core.csproj
Soulful.Core.Tests/: AppTests.cs  Soulful.Core.Tests.csproj  getCoverage.bat
Soulful.Core.Tests/CoverageReport/: Soulful.Core.Tests_AppTests.htm  Soulful.Core.Tests_AutoGeneratedProgram.htm  index.htm
Soulful.Core.Tests/Model/: CyclicQueueTests.cs
Soulful.Core.Tests/Services/: CardLoaderServiceTests.cs
Soulful.Core/Converters/: BoolInverterConverter.cs  IntToCardConverter.cs
Soulful.Core/Model/: CyclicCardQueue.cs  DialogMessage.cs  GameKey.cs  GameKeyPackage.cs  GameStage.cs  LeaderboardEntry.cs  Player.cs
Soulful.Core/Model/CardDb/: BlackCard.cs  ICard.cs  Pack.cs  Preferences.cs  RealmHelpers.cs  WhiteCard.cs
Soulful.Core/Model/Cards/: BlackCard.cs  ICard.cs  Pack.cs  WhiteCard.cs
Soulful.Core/Net/: GameClientService.cs  GameKey.cs  GameKeyPackage.cs  GameServerService.cs  IGameClientService.cs  IGameServerService.cs  INetBase.cs  INetClientService.cs  INetServerService.cs  NetBase.cs  NetClient.cs  NetClientService.cs  NetConstants.cs  NetHelpers.cs  NetKey.cs  NetServer.cs  NetServerService.cs
Soulful.Core/Resources/: AppStrings.Designer.cs  AppStrings.resx  HelpUrls.Designer.cs  HelpUrls.resx  cards.realm
Soulful.Core/Resources/Cards/: 90s.json  Base.json  Box.json  CAHe1.json  CAHe2.json  CAHe3.json  CAHe4.json  CAHe5.json  CAHe6.json  Canadian.json  HOCAH.json  PAX2015.json  PAXE2013.json  PAXE2014.json  PAXEP2014.json  PAXP2013.json  PAXPP2014.json  black.txt  fantasy.json  food.json  greenbox.json  hillary.json  misprint.json  packs.txt  reject.json  reject2.json  science.json  trumpbag.json  trumpvote.json  white.txt  www.json  xmas2012.json  xmas2013.json
Soulful.Core/Services/: CardLoaderService.cs  GameClientService.cs  GameServerService.cs  GameService.cs  ICardLoaderService.cs  IGameClientService.cs  IGameServerService.cs  IGameService.cs  NetConstants.cs
Soulful.Core/ViewModels/: CardBrowserViewModel.cs  GameViewModel.cs  HomeViewModel.cs  JoinGameViewModel.cs  StartGameViewModel.cs
Soulful.Core/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
Soulful.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Soulful.Wpf.csproj  packages.config
Soulful.Wpf.old/: App.xaml.cs  Soulful.Wpf.csproj  packages.config
Soulful.Wpf.old/Properties/: Resources.Designer.cs  Settings.Designer.cs
Soulful.Wpf.old/UI/: NativeConverters.cs  Styles.xaml  TabControlAssist.cs
Soulful.Wpf.old/Views/: CardBrowserView.xaml  GameView.xaml
Soulful.Wpf/Properties/: AssemblyInfo.cs  launchSettings.json
Soulful.Wpf/UI/: BoolLogicConverters.cs  BoolLogicToVisibilityConverters.cs  BoolOrToVisibilityConverter.cs  BoolToVisibilityConverter.cs  NativeConverters.cs  TabControlAssist.cs  WhiteCardControl.xaml  WhiteCardControl.xaml.cs
Soulful.Wpf/UIEnhancements/: BoolInversionConverter.cs  BoolToVisibilityConverter.cs  NativeConverters.cs  Styles.xaml  TabControlAssist.cs
Soulful.Wpf/Views/: CardBrowserView.xaml  CardBrowserView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JoinGameView.xaml  JoinGameView.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  StartGameView.xaml  StartGameView.xaml.cs
