<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Description>Provides the structure for the testing of an MvvmCross Core project</Description>

    <LangVersion>7.1</LangVersion>

    <Configurations>Debug;Release;Debug (Server);Debug (Client)</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="CoverageReport\**" />
    <EmbeddedResource Remove="CoverageReport\**" />
    <None Remove="CoverageReport\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="coverage.xml" />
    <None Remove="getCoverage.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soulful.Core\Soulful.Core.csproj" />
  </ItemGroup>

</Project>
