<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="6.4.2" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soulful.Core\Soulful.Core.csproj" />
  </ItemGroup>

</Project>